sonar.projectKey=PierryB_SiteRpa
sonar.organization=rpasboettscher
sonar.projectName=SiteRpa
sonar.projectVersion=1.0

sonar.sources=.
sonar.tests=src/test,tests
sonar.test.inclusions=**/*.test.tsx,**/*.spec.tsx
sonar.sourceEncoding=UTF-8

sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-all.json
